# epq-flink

./: .gitignore  README.md  pom.xml
src/main/java/icu/epq/flink/: FlinkTest.java
src/main/java/icu/epq/flink/dataStream/: AverageSensorReading.java  FlinkTransFlows.java  FlinkWaterTime.java
src/main/java/icu/epq/flink/dataStream/utils/: SensorSink.java  SensorSource.java
src/main/java/icu/epq/scala/: FlinkTest.scala
src/main/java/icu/epq/scala/entity/: SensorReading.scala
src/main/java/icu/epq/scalaexc/: Access.scala  ArgType.scala  AvoidExplicitReturn.scala  Charge.scala  Complex.scala  Converter.scala  CopApp.scala  Currency.scala  CurrencyApp.scala  DateHelper.scala  DateUtil.scala  DefaultValues.scala  DefiningVariable.scala  DefiningVariableWithType.scala  Dude.scala  Equality.scala  FineGrainedAccessControl.scala  Gennerics.scala  Greet.scala  ImplicitParameters.scala  Marker.scala  Mask.scala  Money.scala  MultiLine.scala  MultipleAssignment.scala  MyInterpolator.scala  MyLists.scala  OptionalSemicolon.scala  Parameterized.scala  Parameters.scala  PlayWithPets.scala  Protected.scala  ScalaInt.scala  Singleton.scala  Static.scala  UseCar.scala  UsingEither.scala  Vehicle.scala
